%TF.GenerationSoftware,KiCad,Pcbnew,(6.0.2)*%
%TF.CreationDate,2022-04-04T11:24:22-04:00*%
%TF.ProjectId,xum1541-parallel-adapter,78756d31-3534-4312-9d70-6172616c6c65,1*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.2)) date 2022-04-04 11:24:22*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,2.200000X6.000000*%
G04 APERTURE END LIST*
D10*
X106681000Y-99018000D03*
X110641000Y-99018000D03*
X114601000Y-99018000D03*
X118561000Y-99018000D03*
X122521000Y-99018000D03*
X126481000Y-99018000D03*
X130441000Y-99018000D03*
X134401000Y-99018000D03*
X138361000Y-99018000D03*
X142321000Y-99018000D03*
X146281000Y-99018000D03*
X150241000Y-99018000D03*
M02*
